<html>

<head>
 <title>Welcome to login Page</title>
<style>
        body {
  font-family: "Open Sans", sans-serif;
  height: 110vh;
  background: rgba(4, 40, 68, 0.85);
  background-size: cover;
}
.login{


    text-align:center;
    display: table-cell;
	font-family: Cursive;  
  font-size: 20px;
  background: red;

}
.wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width:100%;
  min-height: 50%;
  padding: 18px;
}
#banner {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 100%;
  height: 98px;
  z-index: -1;
}.k1{
font-family: "Open Sans", sans-serif;
color: aqua;}


 </style>
 <link href="Home.css" rel="stylesheet">
 </head>

<body>
<img id="banner" src="logo1.jpg" alt="Banner Image"/>
&nbsp;
<link href="Home.css" rel="stylesheet">
	
  <div class="wrapper">
  <h2 class="k1" align="center">Exam Control Software PSTU</h2>
  <center>
     <form method="post" action="TeacherLogin.html">
    <button class="button">  
     Teacher Login
    </button>
  </form>
  <form method="post" action="Adminlogin.html">
     <button class="button">
        Exam Controller Login
    </button>
	</form></center>
</div>

</body>
</html>

